{
	"schemaVersion": 1,
	"id": "more-tools",
	"version": "${version}",
	"name": "More Tools",
	"description": "Adds 75 tool and armor items built from lapis lazuli, amethyst shards, emeralds, obsidian and quartz, plus extra wolf armors for vanilla materials and a glass armor set that grants invisibility while worn.",
	"authors": [
		"Mohammad Mostafa Dastjerdi"
	],
	"contact": {
		"homepage": "https://github.com/MohammadMD1383/more-tools",
		"sources": "https://github.com/MohammadMD1383/more-tools",
		"issues": "https://github.com/MohammadMD1383/more-tools/issues"
	},
	"license": "MIT",
	"icon": "assets/more-tools/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"ir.mmd.mcdev.moretools.client.MainDataGenerator"
		],
		"client": [
			"ir.mmd.mcdev.moretools.client.MainClient"
		],
		"main": [
			"ir.mmd.mcdev.moretools.Main"
		]
	},
	"mixins": [
		"more-tools.mixins.json",
		{
			"config": "more-tools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-language-kotlin": ">=${kotlin_loader_version}",
		"fabric-api": "*",
		"minecraft": "~${minecraft_version}"
	}
}
